{
  "name": "Offline Torch",
  "short_name": "Offline Torch",
  "description": "Stock Management System",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#A4D8FF",
  "theme_color": "#A4D8FF",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logo_offline_torch.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo_offline_torch.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
